server {
  listen   80;
  
  # Cấu hình thư mục gốc của nginx
  # Thư mục chứa các tệp html mà Dockerfile copy từ source code vào
  root /usr/share/nginx/html;

  # Nếu yêu cầu không chỉ ra file cụ thể thì nginx sẽ 
  # lấy theo thứ tự index.html, index.htm  
  index index.html index.htm;
  
  location / {
   default_type "text/html";
   try_files $uri.html $uri $uri/ /index.html;
  }
}